server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    #listen 443;
    ##server_name  girlsoutloud.com;
    #ssl_certificate /etc/nginx/certs/7f3d91fe3dcf7a36.crt;
    #ssl_certificate_key /etc/nginx/certs/generated-private-key.key;
    #location / {
    #    include uwsgi_params;
    #    uwsgi_pass flask:8080;
    #}
}